<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Cugy Pascale</title>
    </head>
    <body>
        <h1>Biographie:</h1>
        <p>Pascale Cugy est une historienne de l'art et maître de conférences qui a été diplomée de l'Ecole du Louvre. Cugy fût boursière au Centre Allemand d'histoire de l'art avec comme sujet "l'art de l'ancien régime" plus spécifiquement "les images de mode sous Louis XIV. Question de fabrication, réception et détournements". Elle fût aussi ATER à l'université de Rennes II. Elle a également travaillé en tant qu'enseigante à l'Ecole du Louvre et est devenue directrice de mémoire pour la mention "Historiographie et histoire des idées" pour l'Université PSL, l'Université de Paris 1 Panthénon-Sorbonne et L'université de Paris 8. Aujourd'hui, Cugy est en pleine création de nouveaux ouvrages en collaboration avec François-René Martin, au sujet de la jeunesse d'Henri Focillon un sujet qu'elle a déjà étudié. Son milieu de recherche se focalise autour des thématiques suivantes, qui sont : l'histoire de l'estampe (XVI-XIXe siècle), l'histoire des modes et du vêtement sous l'Ancien Régime, les cultures visuelles et l'histoire de l'histoire de l'art.</p>
        <h2>Thèse de Doctorat:</h2>
        <p>C'est en 2013 que cette chercheuse soutient une thèse en histoire de l'art au Centre André Chastel. Le sujet choisi pour sa thèse est, "La dynastie Bonnart et les Bonnarts Etude d'une famille d'artistes et producteurs de "modes"". Cette thèse fût effectuée sous la direction de<strong style="color:red"> Marianne Grivel</strong> .Et publié en 2017 aux Presses universitaires de Rennes. Cette thèse eût pour but de retracer la vie de cette famille d'artistes parisiens. Cugy en fait une analyse détaillée en passant par chaque membre de la famille, en passant par l'imprimeur, le graveurs, le marchands, peintres et dessinateurs, une famille aux multiples talents. Sous Louis XIV, les Bonnarts eurent des commandes royales, un commerce se developpant avec succès. Ils fûrent fortune et ils ont connu gloire et reconnaissance pour leur art de la mode. </p>
        <h3>Publications:</h3>
        <ol>
            <li>Cugy Pascale, Projet d'illustration abandonné pour <i>Les Figures et l'abrégé de la Vie, de la Mort et des Miracles de saint François de Paule </i>d'Antoine Dondé (1671), <i>Nouvelles de l'estampe</i>, n°262, 2019</li>
            <li>Cugy Pascale, Dictionnaire de la dynastie Bonnart, (vers 1610-1785), <i>Nouvelles de l'estampe</i>, n°265, 2021</li>
            <li>Cugy Pascale, "Habits d'hiver, habits d'été. Modèles saisonniers dans l'image de mode au XVIIe siècle",<i> Modes pratiques</i>, n°3, 2018, p.125-143</li>
            <li>Cugy Pascale, "Jean Mathieu dit Matheus (1590-1672), graveur, éditeur et marchand d'estampes parisien",<i> Nouvelles de l'estampe</i>, n°225, 2009, p.29-42</li> 	
            <li>«Henri Focillon, les livres et l’architecture», dans : Anne-Christine Royère et Julien Schuh (éd.), <i>Les Architectes du livre</i>, Paris, Cabinet Chaptal, 2021, p.257-290</li>
        </ol>
        <ul>
            <li> Notice bibliographique, <a href="https://catalogue.bnf.fr/ark:/12148/cb45220829v" target="blank"> Ombres et lumière:estampes de la collection Ziem </a></li>
            <li> Notice bibliographique, <a href="https://explore.lib.uliege.be/discovery/fulldisplay?docid=alma9919443787902321&context=L&vid=32ULG_INST:ULIEGE&lang=fr&search_scope=ULIEGE&adaptor=Local%20Search%20Engine&tab=ULIEGE&query=any,contains,(IDREF)176681655&offset=0" target="blank">La dynastie Bonnart : peintres, graveurs et marchands de modes à Paris sous l'Ancien Régime</a></li>
        </ul>
    </body>